# mybatis-redis

./: README.md  pom.xml
src/main/java/com/kellan/controller/: UserController.java
src/main/java/com/kellan/dao/: UserDao.java
src/main/java/com/kellan/entity/: User.java
src/main/java/com/kellan/redis/: RedisCache.java  RedisUtil.java
src/main/java/com/kellan/service/: UserService.java
src/main/java/com/kellan/service/impl/: UserServiceImpl.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java
src/main/java/entity/: User.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: User.xml
src/main/webapp/WEB-INF/: web.xml
