#redis缓存配置  
redis.host=127.0.0.1 
redis.port=6379  
redis.password=root 
redis.timeout=2000  
  
#redis连接池配置  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  